DOCKER_COMPOSE_FILE=keycloak im-init im-config

#DOCKER_REPOSITORY=ghcr.io/komune-io/
DOCKER_REPOSITORY=docker.io/komune/

DOCKER_NETWORK=im-test-network

#Version
VERSION_IM=0.21.0-SNAPSHOT


# Keycloak
KC_HOSTNAME=im-keycloak
KC_ROOT_USER=root
KC_ROOT_PASS=root
KC_REALM_ROOT_CLIENT_SECRET=secret
KC_REALM=im-test
KC_REALM_NAME=IM Test
KC_REALM_THEME=im
KC_ADMIN_USER=admin
KC_ADMIN_PASS=adminadmin
KC_IM_CLIENT_ID=im-root-client
KC_IM_CLIENT_SECRET=secret
KC_APP_CLIENT_ID=tr-platform-app
KC_APP_CLIENT_SECRET=secret
KC_WEB_CLIENT_ID=connect-admin-web

AUTH_HOST_URL=http://${KC_HOSTNAME}:8080

AUTH_HOST_URL=http://${KC_HOSTNAME}:8080

SMTP_HOST=im-fake-smtp
SMTP_PORT=1025
